spring.application.name=hunny


# Render PostgreSQL (with SSL)
spring.datasource.url=jdbc:postgresql://dpg-d5msbp4oud1c739jnm5g-a.singapore-postgres.render.com:5432/db_39gn
spring.datasource.username=hunny
spring.datasource.password=C0AGCcDpDMHpsJTph3fxLTABo5plbnrj

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Connection pool (recommended)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

jwt.secret=HunNySecretKeyForJwtToken1234567890


razorpay.key_secret=LUcWNOvQjzYAimyfv7fwl2MQ

razorpay.key_id=rzp_test_lhLDr2VeITGMax

logging.level.org.springframework.security=DEBUG

